# advertising-agency-project

./: AdvertisingAgency.sln  package-lock.json  package.json
AdvertisingAgency.BLL/: AdvertisingAgency.BLL.csproj
AdvertisingAgency.BLL/Configs/: JwtConfig.cs
AdvertisingAgency.BLL/Exceptions/: HttpException.cs
AdvertisingAgency.BLL/Helpers/: ImageHelper.cs  JwtHelper.cs  PasswordHelper.cs
AdvertisingAgency.BLL/Interfaces/: IAuthService.cs  IFavorOrderService.cs  IFavorService.cs  IProductOrderService.cs  IProductService.cs
AdvertisingAgency.BLL/Mappers/: FavorMappers.cs  FavorOrderMapper.cs  ProductMappers.cs  ProductOrderMappers.cs
AdvertisingAgency.BLL/Middlewares/: ErrorHandlerMiddleware.cs
AdvertisingAgency.BLL/Models/Requests/: ByIdRequest.cs  DiscountCreateRequest.cs  FavorOrderRequest.cs  FavorRequest.cs  FavorUpdateRequest.cs  LoginRequest.cs  ProductFilterRequest.cs  ProductOrderRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs
AdvertisingAgency.BLL/Models/Responses/: AuthResponse.cs  FavorOrderResponse.cs  FavorResponse.cs  ManagerResponse.cs  (+3 more)
AdvertisingAgency.BLL/Services/: AuthService.cs  FavorOrderService.cs  FavorService.cs  ProductOrderService.cs  ProductService.cs
AdvertisingAgency.Presentation/: AdvertisingAgency.Presentation.csproj  Program.cs  appsettings.json
AdvertisingAgency.Presentation/Migrations/: 20220509101225_init.Designer.cs  20220509101225_init.cs  20220509101920_init-tables.Designer.cs  20220509101920_init-tables.cs  20220510203724_price-string-to-int.Designer.cs  20220510203724_price-string-to-int.cs  20220511154557_add-text-field-product-order.Designer.cs  20220511154557_add-text-field-product-order.cs  20220511155630_edit-prod-order.Designer.cs  20220511155630_edit-prod-order.cs  20220513155956_discount.Designer.cs  20220513155956_discount.cs  20220513160631_discount-fix.Designer.cs  20220513160631_discount-fix.cs  20220513160932_discount-fix2.Designer.cs  20220513160932_discount-fix2.cs  20220515193634_add-status.Designer.cs  20220515193634_add-status.cs  DataContextModelSnapshot.cs
AdvertisingAgency.Presentation/Properties/: launchSettings.json
(+56 files in other folders)
